OpenWeatherCS/MainWindow.xaml

<controls:MetroWindow x:Class="OpenWeatherCS.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:OpenWeatherCS"
                      xmlns:utils="clr-namespace:OpenWeatherCS.Utils"
                      xmlns:data="clr-namespace:OpenWeatherCS.SampleData"
                      xmlns:ctrls="clr-namespace:OpenWeatherCS.Controls"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      Width="1012" Height="648" 
                      Background="{StaticResource PrimaryMidBrush}" 
                      ResizeMode="NoResize" TitleCaps="False"
                      IconTemplate="{DynamicResource IconTemplate}"
                      d:DataContext="{d:DesignInstance Type=data:SampleWeatherViewModel, IsDesignTimeCreatable=True}"
                      DataContext="{Binding WeatherVM, Source={StaticResource ViewModelLocator}}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=LocationTextBox}" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <ctrls:CurrentWeatherControl/>

        <!-- Forecast -->
        <Border Grid.Row="1" Background="{StaticResource PrimaryDarkBrush}" Margin="0,0,0,145">
            <ItemsControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                          ItemTemplate="{DynamicResource ForecastDataTemplate}"
                          ItemsSource="{Binding Forecast}" Margin="10,-3,0,0" Height="262" Width="986">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <!-- Location-->
        <Border Grid.Row="2" Background="{StaticResource PrimaryDarkBrush}">
            <TextBox x:Name="LocationTextBox" SelectionBrush="{StaticResource PrimaryLightBrush}" Margin="6,-136,8,0"
                     VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Type location &amp; press Enter"
                     VerticalContentAlignment="Center"
                     Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <utils:SelectAllTextBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetWeatherCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Border Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,302,0,2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.329"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Button Content="Save" HorizontalAlignment="Left" Height="87" Margin="366,0,0,0" VerticalAlignment="Top" Width="275" />
        </Border>
    </Grid>
</controls:MetroWindow>    
